#BlueJ class context
comment0.params=g2
comment0.target=void\ draw(java.awt.Graphics2D)
comment1.params=
comment1.target=void\ move()
comment10.params=
comment10.target=java.lang.String\ getName()
comment2.params=
comment2.target=void\ move2()
comment3.params=dx\ dy
comment3.target=void\ moveBy(double,\ double)
comment4.params=
comment4.target=double\ getX()
comment5.params=
comment5.target=double\ getY()
comment6.params=
comment6.target=double\ getXSpeed()
comment7.params=
comment7.target=double\ getYSpeed()
comment8.params=dHp
comment8.target=void\ changeHp(int)
comment9.params=
comment9.target=int\ getHp()
numComments=11
