#BlueJ class context
comment0.params=name\ radius\ fWidth\ fHeight\ x\ y\ color\ speed
comment0.target=EnemyObject(java.lang.String,\ int,\ int,\ int,\ int,\ int,\ java.awt.Color,\ double)
comment0.text=\r\n\ Initializes\ the\ enemy\ object\ with\ its\ name,\ dimensions,\ location,\ color,\ and\ speed.\r\n\r\n\ @param\ name\ \ \ \ \ the\ name\ of\ the\ enemy.\r\n\ @param\ radius\ \ \ the\ radius\ of\ the\ enemy.\r\n\ @param\ fWidth\ \ \ the\ width\ of\ the\ frame.\r\n\ @param\ fHeight\ \ the\ height\ of\ the\ frame.\r\n\ @param\ x\ \ \ \ \ \ \ \ the\ x-coordinate\ of\ the\ enemy.\r\n\ @param\ y\ \ \ \ \ \ \ \ the\ y-coordinate\ of\ the\ enemy.\r\n\ @param\ color\ \ \ \ the\ color\ of\ the\ enemy.\r\n\ @param\ speed\ \ \ \ the\ speed\ of\ the\ enemy.\r\n\ \r\n
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\r\n\ Draws\ the\ enemy.\ Overrides\ the\ draw\ method\ from\ UserObject\ to\ create\ different\ faces\ for\ different\ enemies.\r\n\ \r\n\ @param\ g2\ the\ graphics\ context\r\n\ @return\ \ \ void\r\n
comment10.params=
comment10.target=double\ getXSpeed()
comment11.params=
comment11.target=double\ getYSpeed()
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Moves\ the\ enemy\ object\ along\ its\ path.\ Can\ move\ at\ an\ angle.\r\n\r\n\ @return\ void\r\n
comment3.params=
comment3.target=void\ move2()
comment4.params=dx\ dy
comment4.target=void\ moveBy(double,\ double)
comment4.text=\r\n\ Moves\ enemy\ object\ by\ an\ amount.\r\n\r\n\ @param\ dx\ change\ in\ x\r\n\ @param\ dy\ change\ in\ y\r\n\ @return\ void\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ Returns\ the\ name\ of\ the\ enemy.\r\n\r\n\ @return\ name\ of\ the\ boss\r\n
comment6.params=
comment6.target=double\ getX()
comment7.params=
comment7.target=double\ getY()
comment8.params=
comment8.target=double\ getFinalX()
comment9.params=
comment9.target=double\ getFinalY()
numComments=12
