#BlueJ class context
comment0.params=radius\ damage\ color\ startingX\ startingY\ endingX\ endingY\ speed
comment0.target=ProjectileObject(int,\ int,\ java.awt.Color,\ double,\ double,\ double,\ double,\ double)
comment0.text=\r\nConstructs\ a\ projectile\ object\ with\ a\ given\ starting\ point\ and\ ending\ point.\ \r\nCalculates\ the\ angle\ and\ sets\ the\ vertical\ and\ horizontal\ speed\ of\ the\ projectile.\r\n\r\n@param\ radius\ the\ radius\ of\ the\ projectile\r\n@param\ damage\ the\ damage\ of\ the\ projectile\r\n@param\ color\ the\ color\ of\ the\ projectile\r\n@param\ startingX\ the\ x\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ startingY\ the\ y\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ endingX\ the\ x\ coordinate\ of\ the\ mouse\r\n@param\ endingY\ the\ y\ coordinate\ of\ the\ mouse\r\n@param\ speed\ the\ speed\ of\ the\ projectile\r\n
comment1.params=radius\ damage\ color\ startingX\ startingY\ angle\ speed
comment1.target=ProjectileObject(int,\ int,\ java.awt.Color,\ double,\ double,\ double,\ double)
comment1.text=\r\nConstructs\ a\ projectile\ object\ with\ a\ given\ starting\ point\ and\ ending\ point.\ \r\nCalculates\ the\ angle\ and\ sets\ the\ vertical\ and\ horizontal\ speed\ of\ the\ projectile.\r\n\r\n@param\ radius\ the\ radius\ of\ the\ projectile\r\n@param\ damage\ the\ damage\ of\ the\ projectile\r\n@param\ color\ the\ color\ of\ the\ projectile\r\n@param\ startingX\ the\ x\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ startingY\ the\ y\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ angle\ the\ angle\ of\ the\ projectile\r\n@param\ speed\ the\ speed\ of\ the\ projectile\r\n
comment10.params=
comment10.target=double\ getY()
comment10.text=\r\n\ Returns\ the\ current\ y-coordinate\ of\ the\ projectile.\r\n\r\n\ @return\ the\ current\ y-coordinate\r\n
comment11.params=
comment11.target=double\ getAngle()
comment11.text=\r\n\ Returns\ the\ angle\ of\ the\ projectile.\r\n\r\n\ @return\ the\ angle\ of\ the\ projectile\r\n
comment12.params=
comment12.target=int\ getDamage()
comment12.text=\r\n\ Returns\ the\ damage\ of\ the\ projectile.\r\n\r\n\ @return\ the\ damage\ of\ the\ projectile\r\n
comment13.params=
comment13.target=int\ getRadius()
comment13.text=\r\n\ Returns\ the\ radius\ of\ the\ projectile.\r\n\r\n\ @return\ the\ radius\ of\ the\ projectile\r\n
comment14.params=
comment14.target=double\ getAmplitude()
comment14.text=\r\n\ Returns\ the\ amplitude\ of\ the\ projectile.\r\n\r\n\ @return\ the\ amplitude\ of\ the\ projectile\r\n
comment15.params=
comment15.target=double\ getRange()
comment15.text=\r\n\ Returns\ the\ range\ of\ the\ projectile.\r\n\r\n\ @return\ the\ range\ of\ the\ projectile\r\n
comment16.params=
comment16.target=double\ getDisplacement()
comment16.text=\r\n\ Returns\ the\ displacement\ of\ the\ projectile.\r\n\r\n\ @return\ the\ displacement\ of\ the\ projectile\r\n
comment17.params=
comment17.target=java.awt.Color\ getColor()
comment17.text=\r\n\ Returns\ the\ color\ of\ the\ projectile.\r\n\r\n\ @return\ the\ color\ of\ the\ projectile\r\n
comment18.params=
comment18.target=double\ getSpeed()
comment18.text=\r\n\ Returns\ the\ speed\ of\ the\ projectile.\r\n\r\n\ @return\ the\ speed\ of\ the\ projectile\r\n
comment19.params=
comment19.target=double\ getXSpeed()
comment19.text=\r\n\ Returns\ the\ xspeed\ of\ the\ projectile.\r\n\r\n\ @return\ the\ xspeed\ of\ the\ projectile\r\n
comment2.params=maxRange\ limitedRange\ radius\ damage\ color\ startingX\ startingY\ angle\ speed
comment2.target=ProjectileObject(double,\ boolean,\ int,\ int,\ java.awt.Color,\ double,\ double,\ double,\ double)
comment2.text=\r\nConstructs\ a\ projectile\ object\ with\ a\ given\ starting\ point\ firing\ angle.\ \r\nCalculates\ the\ angle\ and\ sets\ the\ vertical\ and\ horizontal\ speed\ of\ the\ projectile.\r\n\r\n@param\ maxRange\ the\ maximum\ range\ of\ the\ projectile\r\n@param\ limitedRange\ whether\ the\ projectile\ has\ limited\ range\r\n@param\ radius\ the\ radius\ of\ the\ projectile\r\n@param\ damage\ the\ damage\ of\ the\ projectile\r\n@param\ color\ the\ color\ of\ the\ projectile\r\n@param\ startingX\ the\ x\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ startingY\ the\ y\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ angle\ the\ angle\ of\ the\ projectile\r\n@param\ speed\ the\ speed\ of\ the\ projectile\r\n
comment20.params=
comment20.target=double\ getYSpeed()
comment20.text=\r\n\ Returns\ the\ yspeed\ of\ the\ projectile.\r\n\r\n\ @return\ the\ yspeed\ of\ the\ projectile\r\n
comment3.params=amplitude\ radius\ damage\ color\ startingX\ startingY\ endingX\ endingY\ speed
comment3.target=ProjectileObject(int,\ int,\ int,\ java.awt.Color,\ double,\ double,\ double,\ double,\ double)
comment3.text=\r\nConstructs\ a\ projectile\ object\ with\ a\ given\ starting\ point\ and\ ending\ point.\ \r\nCalculates\ the\ angle\ and\ sets\ the\ vertical\ and\ horizontal\ speed\ of\ the\ projectile.\r\n\r\n@param\ amplitude\ the\ amplitude\ of\ the\ projectile\r\n@param\ radius\ the\ radius\ of\ the\ projectile\r\n@param\ damage\ the\ damage\ of\ the\ projectile\r\n@param\ color\ the\ color\ of\ the\ projectile\r\n@param\ startingX\ the\ x\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ startingY\ the\ y\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ endingX\ the\ x\ coordinate\ of\ the\ mouse\r\n@param\ endingY\ the\ y\ coordinate\ of\ the\ mouse\r\n@param\ speed\ the\ speed\ of\ the\ projectile\r\n
comment4.params=limitedRange\ maxRange\ radius\ damage\ color\ startingX\ startingY\ endingX\ endingY\ speed
comment4.target=ProjectileObject(boolean,\ double,\ int,\ int,\ java.awt.Color,\ double,\ double,\ double,\ double,\ double)
comment4.text=\r\nConstructs\ a\ projectile\ object\ with\ a\ given\ starting\ point\ and\ ending\ point.\ \r\nCalculates\ the\ angle\ and\ sets\ the\ vertical\ and\ horizontal\ speed\ of\ the\ projectile.\r\n\r\n@param\ limitedRange\ whether\ the\ projectile\ has\ limited\ range\r\n@param\ maxRange\ the\ maximum\ range\ of\ the\ projectile\r\n@param\ radius\ the\ radius\ of\ the\ projectile\r\n@param\ damage\ the\ damage\ of\ the\ projectile\r\n@param\ color\ the\ color\ of\ the\ projectile\r\n@param\ startingX\ the\ x\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ startingY\ the\ y\ coordinate\ of\ the\ center\ of\ the\ user\r\n@param\ endingX\ the\ x\ coordinate\ of\ the\ mouse\r\n@param\ endingY\ the\ y\ coordinate\ of\ the\ mouse\r\n@param\ speed\ the\ speed\ of\ the\ projectile\r\n
comment5.params=g2
comment5.target=void\ draw(java.awt.Graphics2D)
comment5.text=\r\nDraws\ a\ projectile\ object.\ \r\nChecks\ if\ the\ projectile\ is\ within\ the\ frame\ by\ comparing\ current\ coordinates\ to\ fWidth\ and\ fHeight.\r\nIf\ it\ isn't,\ set\ existing\ to\ false\ so\ it\ will\ not\ be\ moved\ by\ the\ move()\ method.\r\n\r\n@param\ g2\ the\ Graphics2D\r\n@return\ void\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\nMoves\ a\ projectile\ object\ along\ its\ path.\ \r\n\r\n@return\ void\r\n
comment7.params=
comment7.target=void\ move2()
comment7.text=\r\nMoves\ a\ projectile\ object\ along\ its\ path.\ \r\n\r\n@return\ void\r\n
comment8.params=dx\ dy
comment8.target=void\ moveBy(double,\ double)
comment8.text=\r\n\ Moves\ proectile\ object\ by\ an\ amount.\r\n\r\n\ @param\ dx\ change\ in\ x\r\n\ @param\ dy\ change\ in\ y\r\n\ @return\ void\r\n
comment9.params=
comment9.target=double\ getX()
comment9.text=\r\n\ Returns\ the\ current\ x-coordinate\ of\ the\ projectile.\r\n\r\n\ @return\ the\ current\ x-coordinate\r\n
numComments=21
