#BlueJ class context
comment0.params=radius\ x\ y\ color\ maxHp
comment0.target=UserObject(int,\ int,\ int,\ java.awt.Color,\ int)
comment0.text=\r\n\ \ \ \ Constructs\ an\ user\ object\ with\ a\ given\ center.\r\n\r\n\ \ \ \ @param\ radius\ the\ radius\ of\ the\ user\ object\r\n\ \ \ \ @param\ x\ the\ x\ coordinate\ of\ the\ center\r\n\ \ \ \ @param\ y\ the\ y\ coordinate\ of\ the\ center\r\n\ \ \ \ @param\ color\ the\ color\ of\ the\ user\ object\r\n
comment1.params=g2
comment1.target=void\ draw(java.awt.Graphics2D)
comment1.text=\r\n\ \ \ \ Draws\ the\ object.\r\n\ \ \ \ @param\ g2\ the\ graphics\ context\r\n\ \ \ \ @return\ void\r\n
comment10.params=
comment10.target=int\ getStamina()
comment10.text=\r\n\ Returns\ the\ stamina\ of\ the\ user.\r\n\r\n\ @return\ stamina\r\n
comment11.params=
comment11.target=int\ getMaxStamina()
comment11.text=\r\n\ Returns\ the\ maximum\ stamina\ of\ the\ user.\r\n\r\n\ @return\ maxStamina\r\n
comment12.params=dXp
comment12.target=void\ addXp(int)
comment12.text=\r\n\ Adds\ xp\ to\ the\ user.\ Levels\ up\ if\ enough\ xp.\r\n\r\n\ @param\ dXp\ change\ in\ xp\r\n\ @return\ void\r\n
comment13.params=
comment13.target=int\ getXp()
comment13.text=\r\n\ Returns\ the\ xp\ of\ the\ user.\r\n\r\n\ @return\ xp\r\n
comment14.params=
comment14.target=int\ getMaxXp()
comment14.text=\r\n\ Returns\ the\ maximum\ xp\ for\ a\ level.\r\n\r\n\ @return\ maxXp\r\n
comment15.params=dHp
comment15.target=void\ changeHp(int)
comment15.text=\r\n\ Changes\ user's\ hp\ by\ an\ amount.\r\n\r\n\ @param\ dHp\ change\ in\ Hp\r\n\ @return\ void\r\n
comment16.params=dMaxHp
comment16.target=void\ changeMaxHp(double)
comment16.text=\r\n\ Changes\ user's\ max\ hp\ by\ an\ amount.\r\n\r\n\ @param\ dMaxHp\ change\ in\ MaxHp\r\n\ @return\ void\r\n
comment17.params=
comment17.target=java.lang.String\ getName()
comment17.text=\r\n\ Returns\ the\ name\ of\ the\ user\ object.\r\n\r\n\ @return\ "User"\r\n
comment18.params=dStamina
comment18.target=void\ changeStamina(int)
comment18.text=\r\n\ Changes\ user's\ stamina\ by\ an\ amount.\r\n\r\n\ @param\ dStamina\ change\ in\ stamina\r\n\ @return\ void\r\n
comment19.params=dMaxStamina
comment19.target=void\ changeMaxStamina(double)
comment19.text=\r\n\ Changes\ user's\ max\ stamina\ by\ an\ amount.\r\n\r\n\ @param\ dMaxStamina\ change\ in\ MaxStamina\r\n\ @return\ void\r\n
comment2.params=x\ y
comment2.target=void\ moveTo(double,\ double)
comment2.text=\r\n\ Moves\ user\ object\ to\ (x,y)\r\n\r\n\ @param\ x\ the\ x-coordinate\r\n\ @param\ y\ the\ y-coordinate\r\n\ @return\ void\r\n
comment3.params=dx\ dy
comment3.target=void\ moveBy(double,\ double)
comment3.text=\r\n\ Moves\ user\ object\ by\ an\ amount.\r\n\r\n\ @param\ dx\ change\ in\ x\r\n\ @param\ dy\ change\ in\ y\r\n\ @return\ void\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ Returns\ x-coordinate\ of\ user\ object.\r\n\r\n\ @return\ currentX\r\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\r\n\ Returns\ y-coordinate\ of\ user\ object.\r\n\r\n\ @return\ currentY\r\n
comment6.params=
comment6.target=int\ getRadius()
comment6.text=\r\n\ Returns\ radius\ of\ user\ object.\r\n\r\n\ @return\ radius\r\n
comment7.params=
comment7.target=int\ getHp()
comment7.text=\r\n\ Returns\ hp\ of\ user\ object.\r\n\r\n\ @return\ hp\r\n
comment8.params=
comment8.target=int\ getMaxHp()
comment8.text=\r\n\ Returns\ max\ hp\ of\ user\ object.\r\n\r\n\ @return\ maxHp\r\n
comment9.params=
comment9.target=int\ getLevel()
comment9.text=\r\n\ Returns\ level\ of\ user\ object.\r\n\r\n\ @return\ level\r\n
numComments=20
