#BlueJ package file
dependency1.from=GameComponent
dependency1.to=Boss
dependency1.type=UsesDependency
dependency10.from=GameComponent
dependency10.to=Projectile
dependency10.type=UsesDependency
dependency11.from=GameComponent
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=GridComponent
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=GameComponent
dependency13.type=UsesDependency
dependency2.from=GameComponent
dependency2.to=GridComponent
dependency2.type=UsesDependency
dependency3.from=GameComponent
dependency3.to=JustinLiu
dependency3.type=UsesDependency
dependency4.from=GameComponent
dependency4.to=ThanatchaPanpairoj
dependency4.type=UsesDependency
dependency5.from=GameComponent
dependency5.to=JackWeng
dependency5.type=UsesDependency
dependency6.from=GameComponent
dependency6.to=JamesGosling
dependency6.type=UsesDependency
dependency7.from=GameComponent
dependency7.to=Points
dependency7.type=UsesDependency
dependency8.from=GameComponent
dependency8.to=MsJaime
dependency8.type=UsesDependency
dependency9.from=GameComponent
dependency9.to=User
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1314
package.editor.height=548
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=13
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=500
target1.y=90
target10.editor.height=700
target10.editor.width=900
target10.editor.x=356
target10.editor.y=39
target10.height=50
target10.name=Game
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=70
target10.y=10
target11.editor.height=700
target11.editor.width=900
target11.editor.x=84
target11.editor.y=51
target11.height=50
target11.name=JackWeng
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=140
target11.x=710
target11.y=310
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=500
target12.y=170
target13.editor.height=700
target13.editor.width=900
target13.editor.x=84
target13.editor.y=51
target13.height=50
target13.name=MsJaime
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=710
target13.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=84
target2.editor.y=51
target2.height=50
target2.name=JamesGosling
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=710
target2.y=370
target3.editor.height=700
target3.editor.width=900
target3.editor.x=84
target3.editor.y=51
target3.height=50
target3.name=ThanatchaPanpairoj
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=710
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=84
target4.editor.y=51
target4.height=50
target4.name=GridComponent
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=190
target4.y=10
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-6
target5.editor.y=1
target5.height=50
target5.name=GameComponent
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=190
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=84
target6.editor.y=51
target6.height=50
target6.name=JustinLiu
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=710
target6.y=190
target7.height=50
target7.name=Projectile
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=370
target7.y=90
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=Boss
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=80
target8.x=950
target8.y=300
target9.editor.height=700
target9.editor.width=900
target9.editor.x=84
target9.editor.y=51
target9.height=50
target9.name=Points
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=710
target9.y=490
